# baselibrary

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/libs/: baselibrary.1.0.0.aar
app/src/androidTest/java/com/android/luogui/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/luogui/baseproject/: ApiClint.java  ApiService.java  Application.java  BaseFragment.java  CacheProviders.java  CatchRecordActivity.java  EmptyActivity.java  MainActivity.java  ProgressView.java  Providers.java  QQLogin.java  SplashDialog.java  SwipeActivity.java  XRecycleViewActivity.java  kuaikuai.java
app/src/main/java/com/android/luogui/baseproject/XFragment/: DoubleItemView.java  MutiAdapter.java  MyFragment.java  SingleItemView.java  XFragment.java  XFragmentActivity.java
app/src/main/java/com/android/luogui/baseproject/adapter/: ImageViewHolder.java  TestMultiAdapter.java  XAdapter.java
app/src/main/java/com/android/luogui/baseproject/bean/: BuyInHouseBean.java  NewsBean.java  NewsBean2.java
app/src/main/java/com/android/luogui/baseproject/down/: DownActivity.java
app/src/main/java/com/android/luogui/baseproject/slide/: SlideActivity.java
app/src/main/java/com/android/luogui/baseproject/xFragment/: DoubleItemView.java  MutiAdapter.java  MyFragment.java  SingleItemView.java  XFragmentActivity.java
app/src/main/res/layout/: activity_down.xml  activity_empty.xml  activity_main.xml  activity_slide.xml  activity_swipe.xml  activity_xfragment.xml  adapter_item_catch.xml  adapter_item_text.xml  splash_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/luogui/baseproject/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/android/luogui/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/luogui/baselibrary/: MyApplication.java  Setting.java
baselibrary/src/main/java/com/android/luogui/baselibrary/LayerAdapter/: LayerAdapter.java  LayerIndexPath.java  LayerItemDecoration.java  OnChildClickListener.java  OnGroupClickListener.java
baselibrary/src/main/java/com/android/luogui/baselibrary/RuntimePermissions/: PermissionNormal.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
baselibrary/src/main/java/com/android/luogui/baselibrary/base/: BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  BaseListFragment.java  BaseLoadMoreActivity.java  BaseLoadMoreAdapter.java  BaseReadyData.java  BaseRecyclerAdapter.java  BaseSlideListActivity.java  BaseViewHolder.java  ReadyData.java  SlideActivity.java  ToolbarActivity.java  ToolbarFragment.java  XFragment.java
baselibrary/src/main/java/com/android/luogui/baselibrary/base/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java  SingleAdapter.java
baselibrary/src/main/java/com/android/luogui/baselibrary/constant/: BroadcastConstant.java  CacheConstant.java  Constant.java
baselibrary/src/main/java/com/android/luogui/baselibrary/decryption/: AES.java  MD5.java  RSA.java
baselibrary/src/main/java/com/android/luogui/baselibrary/loadManager/: AbstractLoadViewHolder.java  DefaultLoadViewHolder.java  LoadMoreAdapter.java  RecyclerScrollView.java  SimpleLoadMoreAdapter.java
baselibrary/src/main/java/com/android/luogui/baselibrary/loadMore/: LoadModel.java  LoadMoreScrollListener.java  Loader.java  OnLoadManagerListener.java
baselibrary/src/main/java/com/android/luogui/baselibrary/mInterface/: ChangeFragmentPageInterface.java  OnFinishResultListener.java  OnItemClickListener.java
baselibrary/src/main/java/com/android/luogui/baselibrary/netWork/: NetDialogManager.java  NetWorkListener.java  NetWorkUtil.java  OkHttpBuilder.java  OkHttpManger.java
baselibrary/src/main/java/com/android/luogui/baselibrary/netWork/bean/: FileByteNetElement.java  FileFileNetElement.java  FileNetElement.java  JSONNetElement.java  NetElement.java  PrimitiveNetElement.java
baselibrary/src/main/java/com/android/luogui/baselibrary/netWork/retrofit/: ApiClint.java  ApiService.java  CacheInterceptor.java  GsonUtil.java  HttpCache.java  HttpParse.java  NetInterceptor.java  NoNetInterceptor.java  ParamType.java  ResultCallBack.java  (+4 more)
baselibrary/src/main/java/com/android/luogui/baselibrary/ui/: CountView.java  DefineLoadMoreView.java  EditTextPlus.java  MoneyInputFilter.java  NetProgressBar.java  NetProgressDialog.java  NetProgressFragment.java  RecyclerScrollView.java  ShapeImageView.java  SwipeBackLayout.java  TextViewLay.java  TipDialog.java
baselibrary/src/main/java/com/android/luogui/baselibrary/util/: ActivityManager.java  CacheManager.java  DefaultItemDecoration.java  DeviceUtil.java  DialogUtil.java  HttpUtils.java  IDCardValidate.java  LogUtil.java  NetProgressManager.java  NetworkUtil.java  ScreenUtil.java  SharedPreUtil.java  StringUtil.java  TimeUtil.java
baselibrary/src/main/java/com/android/luogui/baselibrary/xRecyclerView/: AVLoadingIndicatorView.java  AppBarStateChangeListener.java  ArrowRefreshHeader.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java  XRecyclerView.java
baselibrary/src/main/res/anim/: netanim.xml
baselibrary/src/main/res/drawable/: base_countview_bg.xml  ic_cancel.xml
baselibrary/src/main/res/layout/: activity_base_fragment.xml  activity_base_list.xml  activity_base_list2.xml  activity_slide.xml  base_count_view.xml  base_layout.xml  base_progress_dialog.xml  base_tab_item.xml  default_tab_item.xml  dialog_bottom_base_view.xml  dialog_pay_type.xml  dialog_tip.xml  layout_fotter_loadmore.xml  listview_header.xml  load_more_item.xml  photo_choose_view.xml  view_text_lay.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  values.xml
baselibrary/src/main/res/values-zh/: strings.xml
baselibrary/src/test/java/com/android/luogui/baselibrary/: ExampleUnitTest.java
(+5 files in other folders)
