<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <com.android.luogui.baseproject.ProgressView
       android:id="@+id/lv"
       android:layout_width="match_parent"
       android:layout_height="20dp"/>

   <ListView
       android:divider="@color/black"
       android:dividerHeight="1dp"
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </ListView>

</LinearLayout>
